{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "TaskCreate",
      "TaskGet",
      "TaskUpdate",
      "TaskList",
      "SendMessage"
    ],
    "deny": []
  }
}
